<!DOCTYPE html>
<html>
<head>
	<title>Sriniwas Govinda Surampudi</title>
	<style type="text/css">
		#table_links , th, td
		{
			border-collapse: collapse;
			border-color: black;
			text-align: left;
			vertical-align: middle;
			padding: 15px;
			border-bottom: 1px solid;
			border-right: 1px solid;
		}
		
		a:link    {color:green; background-color:transparent; text-decoration:none}
		a:visited {color:purple; background-color:transparent; text-decoration:none}
		a:hover   {color:red; background-color:transparent; text-decoration:underline}
		a:active  {color:yellow; background-color:transparent; text-decoration:underline}
		
		body
		{
			backgroung-color: green;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td> <a href="cognitive_science.html" target="_blank">Cognitive Science Papers</a></td>
			<td> <a href="machine_learning.html" target="_blank">Machine learning Papers</a></td>
			<td> <a href="meetings.html" target="_blank">Meetings</a></td>
		</tr>
	</table>
</body>
</html>
