<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>meetings</title>
	<style >
		table{
			width: 100%
	}
		tale, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
		th {
		padding: 5px;
		text-align: center;
	}
		td {
		padding: 5px;
		text-align: justify;
	}
		table tr:nth-child(even) {
		background-color: #fff;
	}
		table tr:nth-child(odd) {
		background-color: #eee;
	}
	a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
	}
	a:visited {
	    color: green;
	    background-color: transparent;
	    text-decoration: none;
	}
	a:hover {
 	   color: red;
 	   background-color: transparent;
 	   text-decoration: underline;
	}
	a:active {
 	   color: yellow;
 	   background-color: transparent;
 	   text-decoration: underline;
	}
	h1 {
		text-align: center;
	}
	select {
		color: blue;
	}
	</style>
</head>
<body>
	<h1>MEETINGS IN NUTSHELL</h1>
	<table>
		<tr>
			<th style="width:100px">Date</th>
			<th style="width:100px">Duration</th>
			<th style="width:300px">Discussion points</th>
			<th style="width:300px">Progress</th>
		</tr>
		<tr>
			<td>20 Feb 2016</td>
			<td>4pm to 5pm</td>
			<td>1. co-clustering algorithms; SC and FC are two views to get better clusters. These clusters are used to reduce the number of scales for diffusion on graph, 2. try fitting GMMs on the combined graph representation,</td>
			<td></td>
		</tr>
	</table>
</body>
</html>